# VITE_API_BASE_URL=http://localhost:8000/api  # para desarrollo local

# VITE_API_BASE_URL=https://api.tickets.binmotion.com.mx/api  # para producción
VITE_API_BASE_URL= https://api.epicore.com.mx/api # para producción